public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Reflexiona sobre nuestro papel en el planeta</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
        <p class="mt-5">El desperdicio del agua y la contaminación de fuentes de captación son problemáticas bastante comunes en los países que se encuentran en vía de desarrollo. Generalmente, estos problemas de desperdicio pueden encontrarse asociados a diferentes causas como: taponamientos, pérdidas o fugas, fallas de estructuras frente a su ubicación o capacidad. En el caso de la contaminación, se pueden identificar causas asociadas al uso de fuentes al aire libre, expuestas generalmente a material orgánico de diferentes fuentes como animales, vegetación y personas. Así mismo, se debe tener presente causas como sobrecarga de la fuente y uso inadecuado.</p>
        <p>Como resultado de las problemáticas mencionadas, es posible la materialización de riesgos como interrupciones en el suministro de agua y enfermedad de los usuarios causadas generalmente por la exposición a agentes contaminantes de carácter microbiológico.</p>
        <p class="mb-5">Puede ampliar la información, lo invitamos a ver el siguiente video: </p>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/srnYgncoYEU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="header-arrow py-4 my-5">
            <h3 class="text-center">A partir de lo anterior se le invita a reflexionar sobre la necesidad de abordar el contenido que se desarrollará en la presente guía, para lo cual puede utilizar como base los siguientes planteamientos: </h3>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img2.png" /></figure>
                        <p class="text-white">¿Considera que el agua que consume en su hogar debe o debería cumplir con alguna característica en particular? </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img3.png" /></figure>
                        <p class="text-white">¿Es posible que las características del agua cambien desde la captación hasta que llega a su hogar?</p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img4.png" /></figure>
                        <p class="text-white">¿Qué se puede hacer para saber si el agua que se está suministrando cumple con las características para consumo humano? </p>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img5.png" /></figure>
                        <p class="text-white">¿Es posible que los hábitos y conductas de las personas puedan tener algún tipo de repercusión al momento de usar el agua? </p>
                        <p class="text-white">Si fuera necesario modificar los hábitos y conductas de un determinado grupo frente al uso del agua, ¿qué haría para lograr este cambio y cómo lo realizaría? </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Reflexiona sobre nuestro papel en el planeta
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/ilustraciones/img1.png").img-fluid
        p.mt-5 El desperdicio del agua y la contaminación de fuentes de captación son problemáticas bastante comunes en los países que se encuentran en vía de desarrollo. Generalmente, estos problemas de desperdicio pueden encontrarse asociados a diferentes causas como: taponamientos, pérdidas o fugas, fallas de estructuras frente a su ubicación o capacidad. En el caso de la contaminación, se pueden identificar causas asociadas al uso de fuentes al aire libre, expuestas generalmente a material orgánico de diferentes fuentes como animales, vegetación y personas. Así mismo, se debe tener presente causas como sobrecarga de la fuente y uso inadecuado.
        p Como resultado de las problemáticas mencionadas, es posible la materialización de riesgos como interrupciones en el suministro de agua y enfermedad de los usuarios causadas generalmente por la exposición a agentes contaminantes de carácter microbiológico.
        p.mb-5 Puede ampliar la información, lo invitamos a ver el siguiente video: 
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/srnYgncoYEU', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .header-arrow.py-4.my-5
            h3.text-center A partir de lo anterior se le invita a reflexionar sobre la necesidad de abordar el contenido que se desarrollará en la presente guía, para lo cual puede utilizar como base los siguientes planteamientos:    

        .row.justify-content-center.mt-5
            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img2.png").img-fluid    
                        p.text-white ¿Considera que el agua que consume en su hogar debe o debería cumplir con alguna característica en particular?  

            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img3.png").img-fluid    
                        p.text-white ¿Es posible que las características del agua cambien desde la captación hasta que llega a su hogar?

            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img4.png").img-fluid    
                        p.text-white ¿Qué se puede hacer para saber si el agua que se está suministrando cumple con las características para consumo humano? 

            .col-10
                .card-media
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/ilustraciones/img5.png").img-fluid    
                        p.text-white ¿Es posible que los hábitos y conductas de las personas puedan tener algún tipo de repercusión al momento de usar el agua? 
                        p.text-white Si fuera necesario modificar los hábitos y conductas de un determinado grupo frente al uso del agua, ¿qué haría para lograr este cambio y cómo lo realizaría? 
